{
  "name": "es6-support-node-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "start": "babel-node ./src/index.js",
    "dev": "nodemon ./src/index.js --exec babel-node",
    "build": "babel ./src --experimental --source-maps-inline -d ./dist",
    "serve": "node dist/index.js"
  },
  "author": "",
  "license": "ISC"
}
