{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "lodash": "^4.17.21",
        "node-red-contrib-npm": "~1.0.2"
    }
}
